<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/pdUserTV"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="587dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pdproductET"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="398dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pdvalueET"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="269dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="398dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/pdfinishBtn"
        android:layout_width="147dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="205dp"
        android:text="zakończ" />

    <Button
        android:id="@+id/pdnextitemBtn"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="207dp"
        android:text="dodaj następny" />
</RelativeLayout>